<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Index</h1>
        <p>lorem ipsum</p>
    </header>

    <main>
        <a href="helloworld.html">to hello world</a>

        <!-- <aside> -->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        <!-- </aside> -->
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et lacinia sem. In tristique augue et
                bibendum
                interdum. Mauris luctus, ex non condimentum congue, turpis massa feugiat libero, eget facilisis lorem
                metus
                ac libero. Cras egestas tristique nibh et fermentum. Ut ullamcorper neque libero, id fermentum sapien
                suscipit in. Morbi venenatis lorem porttitor ipsum tempor, vel pharetra arcu tempor. Integer id
                malesuada
                sapien. Etiam sit amet sem a nisl porta lobortis. Sed non facilisis ipsum. Mauris metus est, varius non
                nunc
                non, pellentesque rhoncus nisi. Aliquam viverra vehicula neque, sit amet lobortis sem vulputate eu.
                Nulla
                tempus dignissim tristique. Nullam gravida turpis et posuere varius. Donec id dictum eros. Morbi
                volutpat
                luctus risus, id ultricies velit mattis nec. </p>

        </aside>

    </main>
</body>

</html>